.footer
    background: $site-bcolor-dark

    &_card_box
        padding-top: 104px
        display: flex
        justify-content: space-between
        padding-bottom: 104px

    &_card
        display: flex
        flex-direction: column
        width: 360px

    &_card_img
        align-self: center
        margin-bottom: 25px
        height: 32px
.heading-mini
    font-size: 20px
    line-height: 24px
    color: $site-tcolor-white
    align-self: center
    margin-bottom: 16px

.text
    font-size: 14px
    line-height: 17px
    text-align: center
    color: $site-tcolor-white

.footer_quote_form
    background-image: url(img/footer_banner.jpg)
    width: 100%
    background-repeat: no-repeat
    background-size: 100%

.quote_form
    height: 448px
    display: flex
    justify-content: space-between
    align-items: center

.footer_quote
    width: 360px
    display: flex
    flex-direction: column

.footer_form
    display: flex
    width: 100%
    justify-content: center

.text_quote
    font-size: 20px
    line-height: 24px
    text-align: center
    color: $site-tcolor-black
    font-style: italic
    display: flex
    flex-direction: column

.quote_img
    align-self: center
    margin-bottom: 30px

.button
    width: 100px
    height: 49px
    background: $button-white
    border-radius: 0 20px 20px 0
    border: none
    font-size: 14px
    line-height: 17px
    align-items: center
    text-align: center
    color: $button-terracotta

.footer_copy_society
    display: flex
    justify-content: space-between
    height: 79px
    align-items: center

.footer_copy
    font-size: 16px
    line-height: 19px
    color: $button-white
    align-items: center

.fa-brands
    font-size: 16px
    background-color: $button-white
    color: #000000
    padding: 8px
    margin-left: 7px

    &:hover
        background-color: $button-terracotta
        color: $button-white

.input-text
    font-size: 14px
    line-height: 17px
    color: #222224
    opacity: 0.67
    padding-left: 22px

    &area
        width: 60%
        height: 49px
        background: #E1E1E1
        border-radius: 20px 0 0 20px
        border: none

.heading-form
    line-height: 24px
    text-align: center
    color: $site-tcolor-black - 2
    text-transform: $text-t-upp
    margin-bottom: 10px

.text_form
    line-height: 18px
    text-align: center
    color: $site-tcolor-black - 2
    text-transform: $text-t-upp
    margin-bottom: 32px
