@media screen and ( max-width: 768px )
    .footer
        &_card_box
            padding: 10% 10% 5% 10%
            flex-wrap: wrap
        &_card
            margin-bottom: 50px
            width: 100%
    .footer_quote_form
        height: 693px

    .quote_form
        flex-direction: column
        padding-top: 54px
        padding-bottom: 100px
    .footer_quote
        margin-bottom: 50px
    .footer_form
        margin-bottom: 40px
@media screen and ( max-width: 375px )
    .footer_copy_society
        flex-direction: column-reverse
        padding-top: 10%
        padding-bottom: 10%
    .footer_society
        width: 98%
        text-align: center
