
.top_content
    background-color: $site-bcolor-pink
    height: 754px
    display: flex
    margin-bottom: 65px

    &__banner
        flex-grow: 1
        background-image: url(img/top_banner.png)
        background-repeat: no-repeat
        background-position: left center

    &__heading
        display: flex
        padding-top: 290px
        padding-left: 55%

.top_heading
    height: 92px
    margin-left: 10px

    &1
        text-transform: $text-t-upp
        font-size: 48px
        color: $site-tcolor-black

    &2
        text-transform: $text-t-upp
        font-size: 32px
        color: $site-tcolor-black

span
    color: $site-tcolor-terracotta

.project
    margin-bottom: 96px

    &_img
        width: 100%
        position: relative

    &_top
        display: flex
        justify-content: space-between

    &_item
        position: relative
        flex-grow: 1
        margin-right: 30px
        margin-bottom: 30px

    &_text
        font-size: 16px
        text-align: center
        color: $site-tcolor-white
        position: absolute
        top: 105px
        text-transform: $text-t-upp
        width: 100%

    &_text span
        font-size: 24px

    &_bottom
        top: 60px

.item-heading
    text-align: center
    font-size: 30px
    line-height: 36px
    color: $site-bcolor-dark
    margin-bottom: 6px

.item-text
    text-align: center
    font-size: 14px
    line-height: 17px
    color: $site-tcolor-grey
    margin-bottom: 48px

.line_text
    background-color: $site-tcolor-terracotta
    width: 12px
    height: 92px
