@media screen and ( max-width: 768px )
    .top_content
        height: 367px
        margin-bottom: 20px
        &__banner
            background-size: auto 100%
            background-position: left bottom
        &__heading
            padding-top: 20%
            padding-left: 50%
    .top_heading
        height: 78px
        margin-left: 10px
        &1
            font-size: 44px
            line-height: 50px
        &2
            font-size: 24px
            line-height: 28px
    .project
        margin-bottom: 150px
        &_item
            margin-right: 20px
            margin-bottom: 20px
        &_text
            top: 40%
        &_text span
            font-size: 24px
        &_bottom
            top: 30%

@media screen and ( min-width: 376px ) and ( max-width: 767px )
    .project
        flex-direction: column
        &_bottom
            min-height: 110px
        &_img-bottom
            min-height: 110px
            object-fit: cover

    .project_top
        flex-direction: column
    .project_item
        margin-right: 0

@media screen and ( max-width: 375px )
    .top_content__banner
        background-image: none
    .top_content__heading
        justify-content: center
        padding: 40% 0 30% 0

    .top_heading
        height: 66px
        margin-left: 2%
        &1
            font-size: 38px
            line-height: 46px
        &2
            font-size: 20px
            line-height: 24px

    .line_text
        height: 66px
    .project_top
        flex-direction: column
    .project_item
        margin-right: 0
    .project
        flex-direction: column
        &_bottom
            min-height: 110px
        &_img-bottom
            min-height: 110px
            object-fit: cover
