.main
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-bottom: 113px
    padding-top: 64px
    align-items: flex-start

    &-heading
        font-size: 24px
        line-height: 29px
        color: $site-tcolor-black
        text-transform: $text-t-upp
        margin-bottom: 22px

    &-text
        font-size: 24px
        line-height: 29px
        color: $site-tcolor-black
        margin-bottom: 21px

    &-list
        margin-bottom: 16px
        list-style-image: url(img/main_list.png)
        margin-left: 28px

    &-form
        width: 30%
        display: flex
        flex-wrap: wrap

    &-form-input
        font-size: 13px
        line-height: 16px
        color: $site-tcolor-grey
        border: 1px solid #A4A4A4
        width: 100%
        height: 45px
        margin-top: 21px
        padding-left: 17px
        padding-right: 17px

    &-form-heading
        font-size: 16px
        line-height: 19px
        color: $site-bcolor-dark
        width: 100%

    &-form-text_mini
        font-size: 13px
        line-height: 16px
        color: $site-tcolor-grey
        margin-top: 16px

    &-button
        width: 167px
        height: 50px
        background: $button-terracotta
        display: flex
        justify-content: center
        margin-top: 39px
        align-items: center
        border: none

    &-button:hover
        cursor: pointer
        transform: scale(1.1, 1.1)
        transition: transform 1s

    &-check
        display: flex
        justify-content: center
        margin-right: 20px

    &-info
        width: 55%

    &-check-box
        display: flex
        margin-top: 31px
        margin-bottom: 33px

.check-box
    margin-right: 10px
    border: 1px solid $site-tcolor-grey
    width: 17px
    height: 17px
    justify-content: center

.button-text
    font-size: 14px
    line-height: 17px
    color: $button-white
    text-transform: $text-t-upp
    margin-right: 20px

.main-text
    font-size: 24px
    line-height: 29px
    color: $site-tcolor-black
