$site-width: 1140px
$button-white: #FFFFFF
$button-terracotta: #FF6A6A
$site-tcolor-black: #000000
$site-tcolor-darkgrey: #5D5D5D
$site-tcolor-grey: #9F9F9F
$site-tcolor-white: #FBFBFB
$site-tcolor-terracotta: #F16D7F
$site-bcolor-terracotta: #F16D7F
$site-bcolor-pink: #F1E4E6
$site-bcolor-white: #FFFFFF
$site-bcolor-dark: #222222
$site-bcolor-lightpink: #F8F3F4
$site-bcolor-lightgrey: #F7F7F7
$text-t-upp: uppercase
